<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Simple Shop</title>
</head>
<body>
    <h1>Contact Us</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/products">Products</a> |
        <a href="/contact">Contact</a>
    </nav>
    <form onsubmit="alert('Message sent!'); return false;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>
